# .ENV

# Django settings
#DEBUG=True
#SECRET_KEY='django-insecure-v0xia8z+7m8(g6jcmm&+u_h452-g4056u5b))ui-h0i+piswrz'
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us

# To conncte into pgAdmin db
## development
#DATABASE_URL=postgresql://postgres:Toure7Medina@localhost:5432/real_copromanager
# production
DATABASE_URL=postgresql://postgres:Toure7Medina@postgres:5432/real_copromanager
DB_NAME=real_copromanager
DB_USER=postgres
DB_PASSWORD=Toure7Medina
## development
#DB_HOST=localhost
# production
DB_HOST=postgres
DB_PORT=5432

# Email Crendentials
EMAIL=medusadbt@gmail.com
EMAIL_PASS=mmazefnguhgiyzot
