# Django settings
#SECRET_KEY='django-insecure-v0xia8z+7m8(g6jcmm&+u_h452-g4056u5b))ui-h0i+piswrz'
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us

# To conncte into pgAdmin db
DATABASE_URL=postgresql://postgres:Toure7Medina@postgres:5432/real_copromanager
DB_NAME=real_copromanager
DB_USER=postgres
DB_PASSWORD=Toure7Medina
DB_HOST=postgres
DB_PORT=5432

# Email Crendentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=realcopromanager@gmail.com
EMAIL_HOST_PASSWORD='kckz fdag vcaa wdtz'
DEFAULT_FROM_EMAIL=realcopromanager@gmail.com
#EMAIL_HOST_USER=medusadbt@gmail.com
#EMAIL_HOST_PASSWORD='cyvs atdw wrol lano'
#DEFAULT_FROM_EMAIL=medusadbt@gmail.com

# Credentials for reCAPTCHA_v2
RECAPTCHA_PUBLIC_KEY=6LdRu3kqAAAAAPOsvrlrf_yk-1kDfuuYBuz6Djgy
RECAPTCHA_PRIVATE_KEY=6LdRu3kqAAAAABrrsGmIMXDLxt7todu5XfAEz9cI
